{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Calendar App (Flutter)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Calendar App (Android local server)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "emulator-5554",
      "preLaunchTask": "Android: forward local API"
    }
  ]
}
